function(prefix) {
   local databases = [
    'academic',
    'aircraft',
    'allergy_1',
    'apartment_rentals',
    'baseball_1',
    'battle_death',
    'behavior_monitoring',
    'bike_1',
    'browser_web',
    'car_1',
    'chinook_1',
    'climbing',
    'club_1',
    'coffee_shop',
    'college_2',
    'company_employee',
    'company_office',
    'county_public_safety',
    'cre_Doc_Template_Mgt',
    'cre_Doc_Tracking_DB',
    'cre_Docs_and_Epenses',
    'cre_Theme_park',
    'csu_1',
    'culture_company',
    'customer_complaints',
    'customer_deliveries',
    'customers_and_addresses',
    'debate',
    'department_store',
    'device',
    'dog_kennels',
    'dorm_1',
    'e_government',
    'election',
    'entertainment_awards',
    'entrepreneur',
    'epinions_1',
    'film_rank',
    'flight_1',
    'flight_4',
    'formula_1',
    'game_1',
    'gas_company',
    'geo',
    'gymnast',
    'hospital_1',
    'hr_1',
    'icfp_1',
    'inn_1',
    'insurance_fnol',
    'insurance_policies',
    'journal_committee',
    'loan_1',
    'local_govt_and_lot',
    'local_govt_mdm',
    'manufactory_1',
    'medicine_enzyme_interaction',
    'movie_1',
    'music_1',
    'music_4',
    'musical',
    'network_2',
    'news_report',
    'orchestra',
    'party_people',
    'performance_attendance',
    'pets_1',
    'phone_1',
    'pilot_record',
    'poker_player',
    'products_gen_characteristics',
    'program_share',
    'protein_institute',
    'race_track',
    'railway',
    'real_estate_properties',
    'restaurants',
    'riding_club',
    'roller_coaster',
    'scholar',
    'school_finance',
    'ship_1',
    'shop_membership',
    'small_bank_1',
    'soccer_2',
    'solvency_ii',
    'store_1',
    'student_transcripts_tracking',
    'theme_gallery',
    'tracking_grants_for_research',
    'tracking_orders',
    'tracking_software_problems',
    'tvshow',
    'twitter_1',
    'university_basketball',
    'voter_2',
    'wine_1',
    'world_1',
    'wrestler'
    ],
  name: 'texttosqlvi',
 paths: [
  prefix + 'database/%s/examples.json' % [db]
  for db in databases
 ],
 tables_paths: [
  prefix + 'database/%s/tables.json' % [db]
  for db in databases
 ],
 db_path: prefix + 'database',
}
